{
    "extensions.ignoreRecommendations": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.parameterHints.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.cursorBlinking": "solid",
    "editor.renderControlCharacters": true,
    "search.smartCase": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terraform.telemetry.enabled": false,
    "terminal.external.osxExec": "iTerm.app",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "terminal.integrated.macOptionIsMeta": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "window.zoomLevel": 0,
    "python.formatting.provider": "black",
    "python.sortImports.path": "/usr/local/bin/isort",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "editor.minimap.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "files.exclude": {
        "**/__pycache__": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true
    },
    "workbench.enableExperiments": false,
    "workbench.editor.highlightModifiedTabs": true,
    "window.restoreWindows": "all",
    "workbench.colorTheme": "Plastic",
    "terraform.path": "/usr/local/bin/terraform",
    "terraform.lintPath": "/usr/local/bin/tflint",
    "editor.occurrencesHighlight": false,
    "terraform.indexing": {
        "enabled": true,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": false,
        "args": []
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.codeLens.enabled": false,
    "workbench.iconTheme": "material-icon-theme"
}